<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ebdesk-066/Documents/Giri/Dokumen/Ngulik/IOS%20Refference/%23100DaysSwift/10/Classes.playground#CharacterRangeLen=813&amp;CharacterRangeLoc=1345&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=578889061.809268"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ebdesk-066/Documents/Giri/Dokumen/Ngulik/IOS%20Refference/%23100DaysSwift/10/Classes.playground#CharacterRangeLen=763&amp;CharacterRangeLoc=1395&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=63&amp;Timestamp=578889061.8094341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
