<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tR5-lb-zi4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g98-F7-KFB">
            <objects>
                <tableViewController id="TUb-7z-WNy" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h2x-TP-GtR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="LRo-DI-fI2" style="IBUITableViewCellStyleDefault" id="TME-7v-k16">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TME-7v-k16" id="CT5-DR-shN">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LRo-DI-fI2">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TUb-7z-WNy" id="Xrp-kH-Va3"/>
                            <outlet property="delegate" destination="TUb-7z-WNy" id="Gvt-ig-8vR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vBg-f6-4Lz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCl-hn-CZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="97.767857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GyW-hh-Eu8">
            <objects>
                <viewController storyboardIdentifier="Detail" id="gce-j2-oJJ" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOh-xa-cEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IbD-KB-AtO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGd-JX-p21">
                                <rect key="frame" x="323.5" y="798" width="50.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IbD-KB-AtO" firstAttribute="leading" secondItem="tOh-xa-cEv" secondAttribute="leading" id="5OS-9E-cnS"/>
                            <constraint firstItem="AOe-HU-WCy" firstAttribute="trailing" secondItem="JGd-JX-p21" secondAttribute="trailing" constant="40" id="Auz-Fh-zFQ"/>
                            <constraint firstItem="IbD-KB-AtO" firstAttribute="top" secondItem="tOh-xa-cEv" secondAttribute="top" id="GpZ-bl-6vb"/>
                            <constraint firstAttribute="bottom" secondItem="IbD-KB-AtO" secondAttribute="bottom" id="WFM-jZ-Hlz"/>
                            <constraint firstItem="AOe-HU-WCy" firstAttribute="bottom" secondItem="JGd-JX-p21" secondAttribute="bottom" constant="40" id="w7n-dg-URN"/>
                            <constraint firstAttribute="trailing" secondItem="IbD-KB-AtO" secondAttribute="trailing" id="zPP-BH-a5r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AOe-HU-WCy"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="IbD-KB-AtO" id="5Tl-Oz-lul"/>
                        <outlet property="viewCount" destination="JGd-JX-p21" id="a60-kC-Nss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVz-OH-IW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kgs-d0-oI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tR5-lb-zi4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3X4-2M-AgN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TUb-7z-WNy" kind="relationship" relationship="rootViewController" id="RTb-3e-MLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfN-Ji-T1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
