<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ebdesk-066/Documents/Giri/Dokumen/Ngulik/IOS%20Refference/Practice/100DaysOfSwift/80-Project24/Project24.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=552&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=586176705.875453"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ebdesk-066/Documents/Giri/Dokumen/Ngulik/IOS%20Refference/Practice/100DaysOfSwift/80-Project24/Project24.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=496&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=586176705.875614"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ebdesk-066/Documents/Giri/Dokumen/Ngulik/IOS%20Refference/Practice/100DaysOfSwift/80-Project24/Project24.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=446&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=586176705.8757319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
