<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ebdesk-066/Documents/Giri/Dokumen/Ngulik/IOS%20Refference/Practice/100DaysOfSwift/80-Project24/Project24.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=514&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=586076080.391412"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ebdesk-066/Documents/Giri/Dokumen/Ngulik/IOS%20Refference/Practice/100DaysOfSwift/80-Project24/Project24.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=458&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=586076080.391669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ebdesk-066/Documents/Giri/Dokumen/Ngulik/IOS%20Refference/Practice/100DaysOfSwift/80-Project24/Project24.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=408&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=586076080.391793"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
