<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eWw-92-0uj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2F6-uc-VD2">
            <objects>
                <tableViewController id="w7m-64-PdU" customClass="ViewController" customModule="_3_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wuS-fD-0Zm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Pg5-9m-jot" style="IBUITableViewCellStyleDefault" id="Ozz-QC-IsK">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ozz-QC-IsK" id="qi5-TF-dwz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pg5-9m-jot">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w7m-64-PdU" id="k2s-HT-Z4u"/>
                            <outlet property="delegate" destination="w7m-64-PdU" id="UUY-vR-BcO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kLm-sE-p7Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqJ-ml-0Ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.304347826087" y="142.63392857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Tfe-bS-AyW">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Jlp-Dg-TEm" customClass="DetailViewController" customModule="_3_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggN-zC-WQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JeZ-LL-x1l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JeZ-LL-x1l" secondAttribute="bottom" id="AzU-gG-XOd"/>
                            <constraint firstAttribute="trailing" secondItem="JeZ-LL-x1l" secondAttribute="trailing" id="BLE-bD-VTV"/>
                            <constraint firstItem="JeZ-LL-x1l" firstAttribute="leading" secondItem="ggN-zC-WQb" secondAttribute="leading" id="Ne1-EI-qNf"/>
                            <constraint firstItem="JeZ-LL-x1l" firstAttribute="top" secondItem="ggN-zC-WQb" secondAttribute="top" id="kky-Ip-mMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dyz-xE-jen"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JeZ-LL-x1l" id="zNw-FH-RaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ver-SE-rCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tg1-bF-wDj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWw-92-0uj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="73r-ry-9V7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w7m-64-PdU" kind="relationship" relationship="rootViewController" id="xfw-lA-Yku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a34-Yc-gXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.159420289855078" y="142.63392857142856"/>
        </scene>
    </scenes>
</document>
